.button
  background-color: #fff
  border: 1px solid $dark-grey-color
  border-radius: 0
  color: $dark-grey-color
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: inherit
  line-height: 18px
  padding: 15px
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover,
  &:active
    background-color: $dark-grey-color
    color: #fff

  &:focus
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  &--type_2
    background-color: $dark-grey-color
    color: #fff

    &:hover,
    &:active
      background-color: lighten($dark-grey-color, 10%)
      color: #fff
