.checkbox-label,
.radio-label
  align-items: center
  display: flex

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted #000

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:focus ~ .checkbox-label__text,
    &:focus ~ .radio-label__text
      outline: 1px dotted #000

  &__text
    //color: #ccc
    cursor: pointer

.checkbox-icon,
.radio-icon
  align-self: center
  border: 1px solid $lines-color
  cursor: pointer
  height: 16px
  margin-right: 12px
  min-width: 16px
  width: 16px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  background-color: $dark-grey-color
  border-color: $dark-grey-color
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.76923L4.31579 7L10 1' stroke='white'/%3E%3C/svg%3E%0A")
  background-position: 50% 50%
  background-repeat: no-repeat

input[type="checkbox"]:checked ~ .checkbox-label__text,
input[type="radio"]:checked ~ .radio-label__text
  color: #333

input[type="radio"]:checked + .radio-icon
  background-color: $dark-grey-color

input[type="checkbox"]:disabled ~ .checkbox-label__text,
input[type="checkbox"].disabled ~ .checkbox-label__text,
input[type="checkbox"]:disabled ~ .checkbox-label__text,
input[type="checkbox"].disabled ~ .checkbox-label__text,
input[type="radio"]:disabled ~ .radio-label__text,
input[type="radio"].disabled ~ .radio-label__text,
input[type="radio"]:disabled ~ .radio-label__text,
input[type="radio"].disabled ~ .radio-label__text
  cursor: default
  opacity: 0.5
