html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  flex: 1 0 auto

.page-content
  display: flex
  flex-direction: column
  flex-grow: 1

  & > .container
    &:last-child
      flex-grow: 1
      padding-bottom: 80px

      @media(min-width: 768px)
        padding-bottom: 135px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1240px
  padding-left: 30px
  padding-right: 30px
  position: relative
  width: 100%

  &::before,
  &::after
    background-color: $lines-color
    content: ''
    height: 100%
    top: 0
    position: absolute
    width: 1px

  &::before
    left: 30px
    z-index: 2

  &::after
    left: auto
    right: 30px
