body
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 14px
  line-height: 172%

  @media(min-width: 1200px)
    font-size: 16px


a
  color: #000

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700

h1,.h1,
h2,.h2
  font-size: 22px
  line-height: 121%

  @media(min-width: 1200px)
    font-size: 28px

h3,.h3
  font-size: 18px
  line-height: 134%
  margin-bottom: 28px

  @media(min-width: 1200px)
    font-size: 20px

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.nowrap
  white-space: nowrap

.title
  border-bottom: 1px solid $lines-color
  margin-bottom: 0
  padding: 30px 20px
  text-transform: uppercase

  @media(min-width: 768px)
    padding-left: 28px
    padding-right: 28px

  @media(min-width: 1350px)
    padding: 50px
