.about
  @media(min-width: 768px)
    display: flex

  &__text-block
    padding: 40px 20px

    @media(min-width: 768px)
      border-right: 1px solid #fff
      display: flex
      flex-direction: column
      padding-left: 28px
      padding-right: 28px
      width: calc(33.33333% - 1px)

    @media(min-width: 1200px)
      padding: 50px

    h2
      margin-bottom: 40px
      text-transform: uppercase

    p
      color: #333
      margin-top: auto

  &__image
    background-image: url('../images/content/about/image.jpg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    min-height: 490px
    margin-left: -30px
    margin-right: -30px
    position: relative
    z-index: 1

    @media(min-width: 768px)
      flex-grow: 1
      margin-left: 0
      margin-right: 0

    &::before,
    &::after
      background-color: $banner-line-color
      content: ''
      height: 100%
      top: 0
      position: absolute
      width: 1px

      @media(min-width: 768px)
        display: none

    &::before
      left: 30px

    &::after
      left: auto
      right: 30px
