.breadcrumbs
  align-items: center
  border-bottom: 1px solid $lines-color
  color: rgba(#333, 0.5)
  display: flex
  list-style: none
  margin: 0
  padding: 30px 20px

  @media(min-width: 768px)
    padding-left: 28px
    padding-right: 28px

  @media(min-width: 1350px)
    padding: 45px 50px 25px

  &__item
    &:not(:last-child)
      margin-right: 32px

  &__link
    color: rgba(#333, 0.5)
    position: relative
    text-decoration: none

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 10'%3E%3Cpolygon fill='%23cccccc' points='1.2,9.4 0.5,8.6 4.1,5 0.5,1.4 1.2,0.6 5.5,5 '/%3E%3C/svg%3E")
      content: ''
      height: 10px
      left: auto
      position: absolute
      pointer-events: none
      right: -19px
      top: 58%
      transform: translateY(-50%)
      width: 6px

    &:hover,
    &:focus
      text-decoration: underline
