.catalog-sections-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__item
    border-bottom: 1px solid $lines-color

    @media(min-width: 768px)
      width: 33.33333%

    &:not(:last-child)
      @media(min-width: 768px)
        border-right: 1px solid $lines-color

.catalog-section
  padding: 40px 20px

  @media(min-width: 768px)
    padding-left: 28px
    padding-right: 28px

  @media(min-width: 1200px)
    padding: 50px

  &__image
    margin-bottom: 40px

  &__text
    color: #333
    
    @media(min-width: 1200px)
      margin-bottom: 50px

  a
    font-weight: 700
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
