.catalog-links
  padding: 20px

  @media(min-width: 768px)
    display: flex
    padding: 20px 28px

  @media(min-width: 1200px)
    display: block
    padding: 25px 50px

  &__item
    @media(min-width: 768px)
      width: 33.33333%

    @media(min-width: 1200px)
      width: 100%

    &:not(:last-child)
      @media(min-width: 768px)
        padding-right: 20px

      @media(min-width: 1200px)
        padding-right: 0

.catalog-linker
  min-width: 200px

  @media(min-width: 1200px)
    display: inline-block
    min-width: 0
    vertical-align: top

  &.is-open
    .catalog-linker__button
      &::after
        pointer-events: auto
        transform: rotate(-180deg)

  &__button
    align-items: center
    background-color: transparent
    border: none
    color: #333
    cursor: pointer
    display: flex
    font-size: 16px
    font-weight: 700
    height: 40px
    overflow: hidden
    position: relative
    padding: 0 40px 0 0
    text-overflow: ellipsis
    width: 100%

    @media(min-width: 1200px)
      width: auto

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'%3E%3Cpolygon fill='%23cccccc' points='5,5.5 0.6,1.2 1.4,0.5 5,4.1 8.6,0.5 9.4,1.2 '/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: 50% 50%
      content: ''
      height: 40px
      left: auto
      position: absolute
      pointer-events: none
      right: 0
      top: 0
      width: 40px
      z-index: 2

  &__button-icon
    fill: #000
    height: 15px
    margin-right: 10px
    width: 15px

  &__dropdown
    display: none

  &__list
    list-style: none
    margin: 0
    padding: 0 0 0 26px

  &__link
    align-items: center
    font-size: 12px
    display: flex
    line-height: 134%
    min-height: 40px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
