.catalog-filter
  font-size: 14px

  @media(min-width: 768px)
    border-bottom: 1px solid $lines-color
    display: flex
    padding: 30px 28px

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

  &__item
    border-bottom: 1px solid $lines-color
    padding: 20px

    @media(min-width: 768px)
      border-bottom: none
      padding-top: 0
      padding-bottom: 0
      padding-left: 0
      padding-right: 20px

    @media(min-width: 1200px)
      padding-right: 28px

    p
      margin-bottom: 0
