.detail
  @media(min-width: 768px)
    border-bottom: 1px solid $lines-color
    display: flex

  &__left
    border-bottom: 1px solid $lines-color
    padding-top: 30px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 30px

    @media(min-width: 768px)
      border-bottom: none
      border-right: 1px solid $lines-color
      padding-top: 25px
      padding-bottom: 25px
      width: 48.59154%

    @media(min-width: 1200px)
      padding-top: 45px
      padding-bottom: 45px
      padding-left: 50px
      padding-right: 50px
      width: 44.91525%

    .detail__title
      @media(min-width: 768px)
        display: none

  &__image
    display: block
    margin-bottom: 10px
    width: 100%

    @media(min-width: 768px)
      margin-bottom: 15px

  &__additional-image
    @media(min-width: 768px)
      max-width: 80px

  &__right
    border-bottom: 1px solid $lines-color
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 768px)
      border-bottom: none
      padding-top: 25px
      padding-bottom: 25px
      width: 51.40846%

    @media(min-width: 1200px)
      padding-left: 0
      padding-right: 0
      padding-top: 45px
      padding-bottom: 80px
      width: 55.08475%

    .detail__title
      display: none

      @media(min-width: 768px)
        display: block

  &__title
    font-size: 18px
    font-weight: 600

    @media(min-width: 1200px)
      border-bottom: 1px solid $lines-color
      font-size: 20px
      margin-bottom: 30px
      padding-bottom: 40px
      padding-left: 65px
      padding-right: 65px

  &__prices
    border-bottom: 1px solid $lines-color
    font-size: 14px
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 50px

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 0
      padding-left: 65px
      padding-right: 65px
      padding-bottom: 80px

  &__prices-title
    border-bottom: 1px solid $lines-color
    font-weight: 700
    margin-bottom: 15px
    padding-bottom: 10px

  &__prices-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 15px

  &__price
    margin-bottom: 15px
    padding-left: 10px
    padding-right: 10px

  &__price-title
    color: #ccc
    font-size: 12px
    margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 14px

  &__price-value
    font-size: 16px
    font-weight: 700

    @media(min-width: 1200px)
      font-size: 20px

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-bottom: -10px

    @media(min-width: 768px)
      justify-content: center
      margin-left: -5px
      margin-right: -5px

    .button
      margin-bottom: 10px
      width: 100%

      @media(min-width: 768px)
        margin-left: 5px
        margin-right: 5px
        width: calc(50% - 10px)

  &__subtitle
    border-bottom: 1px solid $lines-color
    font-size: 18px
    font-weight: 700
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    padding-top: 30px
    padding-bottom: 30px

    @media(min-width: 1200px)
      font-size: 20px
      margin-left: 0
      margin-right: 0
      margin-bottom: 30px
      padding-left: 65px
      padding-right: 65px
      padding-top: 40px
      padding-bottom: 40px

  &__chars
    font-size: 14px
    margin-bottom: 50px

    @media(min-width: 1200px)
      padding-left: 65px
      padding-right: 65px

  &__char
    border-bottom: 1px solid $lines-color
    display: flex
    justify-content: space-between
    padding-bottom: 10px

    span
      &:first-child
        padding-right: 20px

  &__features
    font-size: 14px
    margin-bottom: -30px

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-left: -10px
      margin-right: -10px

    @media(min-width: 1200px)
      margin-bottom: -60px
      padding-left: 65px
      padding-right: 65px

  &__feature
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    max-width: 240px
    padding-left: 10px
    padding-right: 10px
    text-align: center

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      width: 50%

    @media(min-width: 1200px)
      margin-bottom: 60px

    img
      margin-bottom: 15px

.other-goods
  border-bottom: 1px solid $lines-color

  &__inner
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1200px)
      padding-top: 40px
      padding-bottom: 40px
      padding-left: 50px
      padding-right: 50px
