.footer
  background-color: $dark-grey-color
  color: #fff
  flex-shrink: 0
  text-align: center

  @media(min-width: 768px)
    font-size: 12px
    text-align: left

  @media(min-width: 1200px)
    font-size: 14px

  a
    color: #fff
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  p
    &:not(:last-child)
      margin-bottom: 15px

  &__inner
    @media(min-width: 768px)
      display: flex
      min-height: 380px

    @media(min-width: 1200px)
      min-height: 400px

    &::before,
    &::after
      background-color: #575757

  &__block
    margin-left: -30px
    margin-right: -30px
    padding-left: 30px
    padding-right: 30px
    padding-top: 40px
    padding-bottom: 40px

    &:not(:last-child)
      border-bottom: 1px solid #575757

      @media(min-width: 768px)
        border-bottom: none
        border-right: 1px solid #575757

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      padding-left: 28px
      padding-right: 28px
      padding-top: 50px
      width: 33.33333%

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

    &:last-child
      padding-bottom: 20px

      .footer__block-title
        margin-bottom: 50px

        @media(min-width: 768px)
          margin-bottom: 23px

  &__block-title
    font-size: 16px
    font-weight: 700
    line-height: 167%
    margin-bottom: 23px

    @media(min-width: 768px)
      border-bottom: 1px solid #575757
      margin-left: -28px
      margin-right: -28px
      padding-left: 28px
      padding-right: 28px
      padding-bottom: 23px

    @media(min-width: 1200px)
      margin-left: -50px
      margin-right: -50px
      padding-left: 50px
      padding-right: 50px

  &__block-inner
    @media(min-width: 768px)
      display: flex
      justify-content: space-between
      margin-left: -14px
      margin-right: -14px

  &__cell
    &:not(:last-child)
      border-bottom: 1px solid $banner-line-color
      padding-bottom: 40px

      @media(min-width: 768px)
        border-bottom: none
        padding-bottom: 0

    &:not(:first-child)
      padding-top: 40px

      @media(min-width: 768px)
        padding-top: 0

    @media(min-width: 768px)
      padding-left: 14px
      padding-right: 14px

  &__copyright
    font-size: 10px
    text-align: center

    @media(min-width: 768px)
      bottom: 20px
      font-size: 12px
      left: 58px
      position: absolute
      text-align: left

    @media(min-width: 1200px)
      left: 80px

  .social-links
    justify-content: center
    margin-bottom: 55px

    @media(min-width: 768px)
      justify-content: flex-start

  .social-link
    &:not(:last-child)
      margin-right: 33px

.footer-menu
  list-style: none
  margin: 0
  padding: 0

  &__item
    &:not(:last-child)
      margin-bottom: 10px
