.banner-page
  .header
    border-bottom-color: $banner-line-color
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 10

    &.menu-open
      .header__menu-link,
      .header__phone,
      .header__recall-button
        @media(min-width: 768px)
          color: #fff

      .header__logo-icon,
      .header__phone-icon,
      .menu-toggler__icon
        @media(min-width: 768px)
          fill: #fff

    .container
      &::after,
      &::before
        background-color: transparent

  .header__logo-icon,
  .header__phone-icon,
  .header__search-icon,
  .menu-toggler__icon
    fill: #fff

  .header__menu-link,
  .header__phone,
  .header__recall-button
    color: #fff

.header
  border-bottom: 1px solid $lines-color

  &.menu-open
    .header__dropdown-menu
      bottom: 0
      background-color: $dark-grey-color
      color: #fff
      display: flex
      flex-direction: column
      left: 0
      overflow: auto
      position: fixed
      padding-left: 30px
      padding-right: 30px
      right: 0
      top: 0
      z-index: 10

      @media(min-width: 768px)
        bottom: auto
        background-color: transparent
        color: #000
        flex-direction: row
        left: auto
        overflow: visible
        position: static
        padding-left: 0
        padding-right: 0
        right: auto
        top: auto
        z-index: auto

      &::after,
      &::before
        background-color: $banner-line-color
        content: ''
        height: 100%
        top: 0
        position: absolute
        width: 1px

        @media(min-width: 768px)
          display: none

      &::before
        left: 30px

      &::after
        left: auto
        right: 30px

    .header__menu
      margin-bottom: auto
      margin-left: -30px
      margin-right: -30px
      padding-left: 30px
      padding-right: 30px
      padding-top: 117px

      @media(min-width: 768px)
        margin-left: 0
        margin-right: 0
        padding-left: 0
        padding-right: 0
        padding-top: 0

      &::before
        background-color: $banner-line-color
        content: ''
        height: 1px
        left: 0
        position: absolute
        top: 73px
        width: 100%

        @media(min-width: 768px)
          display: none

    .header__menu-item
      &:not(:last-child)
        margin-bottom: 14px

        @media(min-width: 768px)
          margin-bottom: 0

    .header__menu-link,
    .header__phone,
    .header__recall-button
      color: #fff

      @media(min-width: 768px)
        color: #000

    .header__logo-icon,
    .header__phone-icon,
    .menu-toggler__icon
      fill: #fff

      @media(min-width: 768px)
        fill: #000

    .header__phone-block
      margin-bottom: 36px
      margin-top: 36px
      text-align: center

      @media(min-width: 768px)
        margin-bottom: 0
        margin-top: 0
        text-align: right

    .header__menu-toggler
      z-index: 11

      @media(min-width: 768px)
        z-index: auto

  &__inner
    align-items: center
    display: flex
    min-height: 74px
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 768px)
      align-items: flex-start
      padding: 20px 28px 0px

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

  &__logo
    display: block
    width: 105px
    z-index: 11

    @media(min-width: 768px)
      margin-top: 5px
      width: 129px

  &__logo-icon
    display: block
    fill: #000
    height: 18px
    width: 105px

    @media(min-width: 768px)
      height: 23px
      width: 129px

  &__dropdown-menu
    display: none

    @media(min-width: 768px)
      display: flex
      margin-left: auto

  &__menu

  &__menu-list
    font-size: 16px
    font-weight: 700
    line-height: 136%
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 768px)
      display: flex

  &__menu-item
    @media(min-width: 768px)
      margin-right: 40px

  &__menu-link
    align-items: center
    display: flex
    justify-content: center
    min-height: 40px
    text-align: center
    text-decoration: none

    @media(min-width: 768px)
      line-height: 152%
      min-height: 0

    &:hover,
    &:focus
      text-decoration: underline

  &__phone-block
    text-align: right

  &__phone
    align-items: center
    display: flex
    font-size: 20px
    font-weight: 700
    justify-content: center
    line-height: 167%
    text-decoration: none

    @media(min-width: 768px)
      line-height: 120%

    &:hover,
    &:focus
      span
        border-bottom-color: currentColor

    span
      border-bottom: 1px dotted transparent

  &__phone-icon
    fill: #000
    height: 15px
    margin-right: 10px
    width: 15px

  &__recall-button
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 12px
    line-height: 168%
    padding: 0
    text-decoration: underline
    vertical-align: top

  &__copyright
    align-items: center
    border-top: 1px solid $banner-line-color
    display: flex
    font-size: 12px
    min-height: 50px
    justify-content: center
    line-height: 167%
    margin-left: -30px
    margin-right: -30px
    padding-left: 30px
    padding-right: 30px
    text-align: center

    @media(min-width: 768px)
      display: none

  &__search-link
    align-items: center
    display: flex
    justify-content: center
    height: 40px
    margin-left: auto
    width: 40px

    @media(min-width: 768px)
      margin-right: -10px
      margin-left: 18px
      margin-top: -7px

  &__search-icon
    fill: #000
    height: 18px
    width: 18px

  &__menu-toggler
    margin-right: -4px

    @media(min-width: 768px)
      display: none

.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  height: 40px
  padding: 0
  width: 40px

  &__icon
    fill: #000
    height: 26px
    width: 26px
