.news-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__item
    @media(min-width: 768px)
      width: 33.33333%

    &:not(:last-child)
      border-right: 1px solid $lines-color

.news-item
  border-bottom: 1px solid $lines-color

  &__date
    border-bottom: 1px solid $lines-color
    font-size: 28px
    font-weight: 700
    margin-bottom: 0
    padding: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      padding-left: 28px
      padding-right: 28px

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

    small
      font-size: 16px

  &__text-block
    padding: 30px 20px

    @media(min-width: 768px)
      padding: 44px 28px

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

    a
      font-weight: 700
      text-decoration: none
