.page-404
  margin-top: auto
  margin-bottom: auto
  max-width: 490px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

  h1
    font-size: 114px
    line-height: 121%
    margin-bottom: 0
    text-align: center

    @media(min-width: 768px)
      font-size: 178px

  &__note
    font-size: 20px
    font-weight: 700
    line-height: 134%
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 40px

  &__text
    font-size: 16px
    margin-bottom: 45px

  a
    font-weight: 700
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
