.social-links
  display: flex

.social-link
  align-items: center
  background-color: #fff
  border-radius: 50%
  display: flex
  height: 26px
  justify-content: center
  width: 26px

  &__icon
    fill: #04152D
    height: 26px
    width: 26px
